$bgc: #FFFFFF
$white: #f7f7f7
$black: #33414E
$green: #4d8399
$green-light: #E4F2F5
$text: rgba(0, 0, 0, 0.7)
// добавлять и удалять
$grey: #D3DEE1

// добавлять и удалять
$gradient-dark: linear-gradient(90deg, #000 0%, transparent 100%) #000

// анимация
$cubic: all 0.7s cubic-bezier(0.76, -0.76, 0.25, 1.26)

// переменные по умолчанию
$containerPadding: 15
$contentWidth: 1280
$containerWidth: $contentWidth + $containerPadding * 2
$minWidth: 320

// Media 
$pcw: 1279.98px // большие ПК
$pc: 1023.98px // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: 991.98px // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98px // Телефоны L - 768px
$mobileMid: 575.98px // Телефоны M - 576px
$mobileSmall: 479.98px // Телефоны S - 480px

:root
  --widthscrollbar: 17px

%body
  font-family: $font-first
  @include font(500, 16, 20)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%head
  font-family: $font-first
  @include font(600, 30, 37)
