.hero-serv
  padding-top: 80px
  @include mediaDesk
    padding-top: 40px
  @include mediaPhone
    padding-top: 0

  &--single
    @include mediaNotebook
      padding-top: 0
    .hero-serv__container
    .hero-serv__img::before
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%)
    .hero-serv__content
      padding: 60px
      width: 100%
      justify-content: space-between
      align-items: unset
      // height: 100%
      @include mediaPhone
        padding: 40px
        justify-content: flex-start
    .hero-serv__head
      text-transform: uppercase
      @include mediaPhone
        font-size: 36px
        text-align: center
        margin-bottom: 10px

  // .hero-found__container
  &__container
    position: relative

  // .hero-found__img
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding-bottom: 48.091603% // 630/1310
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(#000000, 0.3)
      z-index: 1
    img
      object-fit: cover
      width: 100%
    @include mediaDesk
      padding-bottom: 0
      height: 630px
    @include mediaPhone
      height: 550px

  // .hero-found__content
  &__content
    height: 630px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1
    @include mediaPhone
      height: 550px


  // .hero-found__head
  &__head
    font-family: 'Forum'
    font-size: 50px
    color: $white

  &__text
    max-width: 732px
    margin-left: auto
    @include font(600, 20, 24)
    color: $white
    p:not(:last-child)
      margin-bottom: 7px
    @include mediaPhone
      font-size: 16px
      text-align: center
      overflow: hidden
      max-height: 40px
      transition: max-height 1.3s ease
    &.expanded
      max-height: 400px
    &--more
      display: none
      @include mediaPhone
        margin: 0 auto
        margin-top: 7px
        color: $white
        display: block
        line-height: 2
        border-bottom: 1px solid $white
        width: max-content

