.services
  padding-top: 80px
  &--pb
    padding-bottom: 80px
  &__container
  &__head
    margin-bottom: 40px
  &__wrap
    display: flex
    row-gap: 80px
    column-gap: 20px
    flex-wrap: wrap
    @include mediaPhone
      row-gap: 40px
  &__item
    flex: 1 1 48%
    max-width: 49%
    @media (any-hover: hover)
      &:hover
        & .services__img img
          transform: scale(1.02)
        & .services__content
          border-color: $green
    @include mediaPhone
      flex-basis: 100%
      max-width: 100%
  &__img
    // height: 200px
    padding-bottom: 200px // 200/630
    overflow: hidden
    img
      transition: transform 1s ease-in-out
  &__content
    position: relative
    border: 1px solid $grey
    padding: 50px 20px 30px
    margin-right: 10px
    margin-left: 10px
    margin-top: -30px
    z-index: 1
    transition: border-color 0.3s ease-in
  &__title
    margin-bottom: 20px
    text-transform: uppercase
    @include font(700, 20, 24)
  &__text
    height: 106px
  &__link
  &__btn
    text-align: center

  &--dark
    background-color: $green
    color: $white
    & .services__item:hover .services__content
      border-color: $black
    & .services__head
      color: $white
      &::before
        background-color: $white
    & .services__link
      &::before
        background: url(../images/icons/sprite.svg#arrow-more-white) center/cover no-repeat
    & .btn
      background-color: transparent
      color: $white
      border: 1px solid $white


