.reviews
  padding: 80px 0

  // .reviews__container
  &__container

  // .reviews__head
  &__head
    margin-bottom: 40px

  // .reviews__wrap
  &__wrap
    display: flex
    flex-wrap: wrap
    // display: grid
    // grid-template-columns: repeat(3, 320px)
    justify-content: space-between
    column-gap: 20px
    row-gap: 80px

  // .reviews__item
  &__item
    flex: 0 1 320px
    // width: 320px

  &__clip
    position: relative
    height: 570px
    width: 100%
    margin-bottom: 20px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(90deg, #000000 0%, transparent)
      opacity: 0.3
      // z-index: 1
      background-image: linear-gradient(180deg, #000000 0%, transparent)
    video,
    iframe,
    object,
    embed
      background-size: cover
      min-width: 100%
      min-height: 100%
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
      // position: fixed

  // .reviews__video
  &__video

  // .reviews__title
  &__title
    text-align: center
    color: $green
    font-weight: 600
    font-size: 30px

  // .reviews__country
  &__country
    text-align: center

