.hero-found
  height: 710px
  background-color: $grey
  position: relative

  // .hero-found__img
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    img
      width: 100%
      object-fit: cover


  // .hero-found__container
  &__container
    padding-top: 80px
    z-index: 1
    position: relative



  // .hero-found__head
  &__head
    font-family: Forum
    font-size: 50px
    line-height: 0.85
    color: $black
    max-width: 420px
    margin-left: auto
    margin-bottom: 40px


  &__down
    margin-left: auto
    max-width: max-content
    &--svg
      width: 30px
      height: 30px
      margin: 0 auto
      margin-top: 7px
      border: 1px solid $black
      display: flex
      align-items: center
      justify-content: center
      animation: tipUp 3s cubic-bezier(0.4, 0.5, 0.4, 0.8) infinite .5s
      backface-visibility: hidden
      animation-fill-mode: backwards
      svg
        width: 16px
        height: 16px
        fill: $black

