.steps
  padding-top: 80px
  padding-bottom: 80px
  @include mediaPhone
    padding-top: 40px
    padding-bottom: 40px

  // .steps__container
  &__container

  // .steps__head
  &__head
    margin-bottom: 80px

  // .steps__info
  &__info
    display: flex
    gap: 20px
    margin-bottom: 40px
    @include mediaPhone
      flex-direction: column
      gap: 40px

  // .steps__item
  &__item
    flex-basis: 49%
    display: flex
    align-items: flex-start
    @include mediaPhone
      flex-direction: column
      align-items: center

  // .steps__number
  &__number
    margin-right: 15px
    @include font(700, 30, 37)
    padding: 7px 19px
    border: 1px solid $black
    @include mediaPhone
      margin-right: 0
      margin-bottom: 10px

  // .steps__data
  &__data

  // .steps__title
  &__title
    margin-bottom: 10px
    @include font(600, 20, 24)
    color: $black
    @include mediaPhone
      text-align: center

  // .steps__text
  &__text
    p
      &:not(:last-child)
        margin-bottom: 20px

  &__btn
    text-align: center
    color: $white

