.about
  padding-top: 80px
  &--dark
    background-color: $green
  &--single
    .about__img::before
      content: none
    .about__container-serv
      padding-bottom: 175px
    .about__content
      height: 100%
      padding: 60px 0
      display: flex
      flex-direction: column
    .about__text
      color: $black
      margin-bottom: 0
    .btn--about
      margin-left: auto
      // transform: translateY(-21px)
      margin-top: -21px

  // .about__container
  &__container
    &-content
      position: relative
      z-index: 1
      height: 500px
      display: flex
      align-items: center
    &-serv
      margin-top: 20px
      padding-bottom: 20px


  // .about__head
  &__head
    margin-bottom: 40px
    &--light
      color: $white
      margin-bottom: 70px
      &::before
        background-color: $white

  // .about__wrap
  &__wrap
    position: relative
    // &::before
    //   content: ''
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background: linear-gradient(90deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%)
    //   z-index: 1

  // .about__img
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    height: 500px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.3) 100%)
      opacity: 0.3
      z-index: 1
    img
      object-fit: cover
      height: 100%
      width: 100%

  // .about__content
  &__content
    display: flex
    align-items: flex-end
    justify-content: space-between
    color: $white
    width: 100%

  // .about__info
  &__info
    // display: flex
    // align-items: center
    height: 100%
    // justify-content: space-between
    max-width: 630px
    color: $white
    border: 1px solid $white
    padding: 44px 60px 44px 20px

  &__title
    font-family: Forum
    font-size: 50px
    line-height: 0.85
    color: $black
    max-width: 420px
    margin-left: auto
    // margin-bottom: 40px

  &__group
    max-width: 332px
    margin-right: auto
    display: flex
    flex-direction: column

  // .about__text
  &__text
    margin-bottom: 20px
    @include font(500, 20, 24)


  // .about__link
  &__link
    &::before
      background: url(../images/icons/sprite.svg#arrow-more-white) center/cover no-repeat

  // .about__sticks
  &__sticks
    display: flex
    position: relative
    top: unset
    right: unset
    transform: unset
    flex-direction: row
    justify-content: flex-end
    &.show
      .sticks__text
        width: 100%
        opacity: 1
      .sticks__item
    .sticks__text
      width: 0
      opacity: 0
      transition: all 0.3s ease-in
    .sticks__item
      max-width: unset
      width: 700px
      justify-content: flex-end
    .sticks__title
      margin-bottom: 30px

