:root
  --imgUrlHero: url('../images/index/bg-hero.jpg')
.hero
  --height: 850px

  position: relative
  height: 100%
  min-height: var(--height)

  background-position: center
  background-repeat: no-repeat
  background-size: cover

  background-image: var(--imgUrlHero)
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 80%
    height: 100%
    background-image: linear-gradient(90deg, #000000 0%, transparent)
    opacity: 0.3
    z-index: 1
  @include mediaPhone
    --height: 600px
    height: var(--height)

  &__clip
    position: absolute
    top: 0
    bottom: 0
    left: 0
    height: var(--height)
    width: 100%
    filter: blur(0px)
  &__video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    object-fit: cover

  &__container
    // position: relative
    display: flex
    justify-content: center
    height: var(--height)
    flex-direction: column
    // z-index: 2

  &__head
    font-family: 'Forum', serif
    @include font(400, 50, 55)
    color: $white
    max-width: 630px
    display: flex
    flex-direction: column
    z-index: 1
    span
      align-self: center
      display: block
