.hero-adv

  // .hero-adv__container
  &__container

    // .hero-adv__container--wide
    &--wide
      max-width: 1440px
      display: flex
      flex-wrap: wrap
      padding: 0
      @include mediaPhone
        flex-direction: column

  // .hero-adv__item
  &__item
    width: 33.33%
    height: 400px
    background-color: $white
    display: flex
    align-items: center
    justify-content: center
    @include mediaPhone
      width: 100%
      height: 150px
      &:nth-child(2)
        height: 250px
      &:nth-child(4),
      &:last-child
        display: none


  // .hero-adv__text
  &__text
    padding: 80px
    text-align: center
    font-size: 20px
    color: $black
    @include mediaPhone
      padding: 40px

  &__number
    font-weight: 700
    display: block
    font-size: 50px

  // .hero-adv__img
  &__img
    // padding-bottom: 83.33%
    height: 100%
    width: 100%
    overflow: hidden
