.team
  padding-top: 80px
  padding-bottom: 80px

  // .team__container
  &__container

  // .team__wrap
  &__wrap
    display: flex
    flex-wrap: wrap
    row-gap: 40px
    column-gap: 20px

  // .team__item
  &__item
    width: 49%
    position: relative
    height: 400px
    display: flex
    // .team__item--wide
    @media (any-hover: hover)
      &:hover
        .team__info
          color: $white
          &::before
            width: 100%
        .team__img
          img
            transform: scale(1.015)
    &--wide
      width: 96.666667% // 1160/1200
      flex-direction: row-reverse
      // height: 400px
      .team__img
        position: relative
        width: 630px
        padding-bottom: 31.25% // 400/1280
      .team__info
        align-self: center
        width: 610px
        margin-right: -50px
        background: transparent
        border: 1px solid $grey
        transition: border 0.3s ease-in
        &::before
          content: none
      @media (any-hover: hover)
        &:hover
          .team__info
            color: $black
            border: 1px solid $green

  // .team__info
  &__info
    width: 250px
    padding: 38px 20px
    background: linear-gradient(133deg, rgba(228,242,245,1) 0%, rgba(197,228,223,0.7) 100%)
    z-index: 1
    position: relative
    align-self: flex-end
    transition: color 0.3s ease-out
    &::before
      transition: all 0.3s ease-in
      content: ''
      position: absolute
      display: block
      top: 0
      left: 0
      width: 0%
      height: 100%
      background-color: $green
      z-index: -1

  // .team__name
  &__name
    font-weight: 700
    font-size: 20px

  // .team__place
  &__place

  // .team__img
  &__img
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-bottom: 63.492063% // 400/630
    overflow: hidden
    img
      transition: transform 0.5s ease-in
