.btn-reset
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer
  outline: none

.btn
  position: relative
  // align-self: center // если кнпка находится во flex-контейнере и нужно выровнять ее по середине
  display: inline-block
  background: transparent
  // border-radius: 20px
  border: 1px solid $green
  padding: 15px 35px
  color: $black
  @include font(700, 16, 20)
  text-align: center
  text-transform: uppercase
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.5s ease-in-out, border-color 0.3s ease-in
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    border: 1px solid $grey
    transform: translate(-50%, -50%)
    // opacity: .5
    z-index: -1
    transition: all 0.7s ease-in-out
  &:focus
    outline: none
    // background: $gradient-dark
    // color: $white
  &:active // НАЖАТИЕ
    transform: translateY(-2px)
    // background: $red-tab
    // color: $white
  @media (any-hover: hover)
    &:hover
      // transform: translateY(-4px)
      background: $green-light
      color: $green
      border-color: $grey
      &::before
        z-index: 1
        opacity: 0
        width: 120%
        height: 150%

  &--services
    text-align: center
    margin-top: 80px
    @include mediaPhone
      margin-top: 30px
  &--about
    background-color: $green
    color: $white
  &--steps
    background-color: $green
    color: $white
  &--send
    color: $black
    border: 1px solid $green
    cursor: pointer
  &--service
    text-align: center


  &_down
    width: 30px
    height: 30px
    margin: 0 auto
    margin-top: 7px
    border: 1px solid $black
    display: flex
    align-items: center
    justify-content: center
    animation: tipUp 3s cubic-bezier(0.4, 0.5, 0.4, 0.8) infinite .5s
    backface-visibility: hidden
    animation-fill-mode: backwards
    svg
      width: 16px
      height: 16px
      fill: $white
    &--found
      svg
        fill: $black
    &--serv
      border: 1px solid $white
    &--hero-adv
      border: 1px solid transparent
      svg
        fill: $black



  &__link-more
    position: relative
    &::before
      content: ''
      position: absolute
      top: 7px
      right: calc(50% - 75px)
      width: 16px
      height: 5px
      background: url("../images/icons/sprite.svg#arrow-more") center / cover no-repeat
      transition: right 0.3s ease-out
    @media (any-hover: hover)
      &:hover
        &::before
          right: -31px


// стрелки слайдера
.navigation
  display: flex
  align-items: center
  &__btn
    width: 50px
    height: 50px
    cursor: pointer
    transition: transform 0.5s ease-in-out
    &-prev
      transform: rotate(180deg)
      // transform: rotate(90deg)
      @media (any-hover: hover)
        &:hover
          transform: translateX(-5px) rotate(180deg)
    &-svg
      width: 100%
      height: 100%
    &-next
      svg
        transition: all 250ms ease-in-out
      @media (any-hover: hover)
        &:hover svg,
        &:focus svg
          stroke-width: 3
      &:active
        svg
          stroke-width: 6
          transition: all 100ms ease-in-out
          // transform: translateX(5px)
    &:focus
      outline: none
    @include mediaPhoneSm
      width: 30px
      height: 30px
      svg
        stroke-width: 3
