.header
  padding: 30px 0 21px 0
  background-color: $bgc
  &__container
    display: flex
    align-items: center
    justify-content: space-between

  &__logo
    width: 160px
    height: 50px

  &__center
    display: flex
    flex-direction: column
    align-items: center

  &__social
    display: flex
    justify-content: center
    align-items: center
    column-gap: 40px
    padding-bottom: 24px
    border-bottom: 1px solid $green
    width: 100%
    &-item
      width: 30px
      height: 30px
      svg
        width: 30px
        height: 30px
        fill: $black
        transition: fill 0.3s ease-in
    a
      @media (any-hover: hover)
        &:hover
          svg
            fill: $green
    @include mediaPhone
      display: none

  &__phone
    transition: color 0.3s ease-in
    @media (any-hover: hover)
      &:hover
        color: $green


  &__menu
    margin-top: 20px
    @include mediaPhone
      margin-top: 0

