:root
  //--- ВЫСОТА БУРГЕРА
  --height-burger: 22px
  //--- ШИРИНА БУРГЕРА
  --width-burger: 30px
  //--- ТОЛЩИНА ПОЛОСКИ БУРГЕРА
  --height-span: 2px
  //--- ВЫСОТА ЭЛЕМЕНТА МЕНЮ / ДЛЯ ВЫПАДАЮЩЕГО МЕНЮ !!! минус 2px от высоты элемента
  --height-item-menu: 18px
  //--- ВЫСОТА ЭЛЕМЕНТА МЕНЮ ЯЗЫКОВ !!! минус 2px от высоты элемента
  --height-item-lang: 18px


/// сделать отступ у меню имено у ссылки, чтобы клик площади был больше

.menu
  // margin-left: 50px
  &__body
    // margin-top: -5px
    @include mediaPhone
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      min-height: 100vh
      padding: 150px 20px 50px 20px
      background-color: $black // ---------- ЦВЕТ ФОНА У МЕНЮ
      overflow: auto
      transition: right 0.5s ease 0s
      //---- ДОДОБАВИТЬ В GULP
      z-index: 5
      // justify-content: flex-end
      opacity: 1
      //--- подложка под верхнее меню, если оно имеет фон
      &::before
        content: ''
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 85px
        background-color: $black // ---------- ЦВЕТ ФОНА У ШАПКИ
        transition: right 0.5s ease 0s
        z-index: 2
    &._active
      right: 0
      display: flex
      flex-direction: column
      // overflow-y: auto
      &::before
        right: 0
  &__list
    @include fx-all
    flex-wrap: wrap
    @include mediaPhone
      flex-direction: column
      align-items: flex-end
      justify-content: flex-start
      order: 2

  &__item
    position: relative
    @include fx-all
    flex-wrap: wrap
    @include font(500, 16, 20)
    color: $black // ---------- ЦВЕТ ССЫЛОК НА ДЕСКТОПЕ
    // text-transform: uppercase
    transition: color 0.3s ease
    &:not(:last-child)
      margin-right: 39px
    //--- нижняя линия при наведении
    &::before
      position: absolute
      content: ''
      display: block
      bottom: -6px
      width: 0%
      height: 1px
      background-color: $green
      transition: width 0.5s ease
    @media (any-hover: hover)
      &:hover
        &::before
          width: 100%
    //-- АКТИВНЫЙ ЭЛЕМЕНТ    
    &.current-menu-item a
      color: $green
      // background-color: lighten($green, 3)
    &.pll-parent-menu-item
      &::before
        content: none

    @include mediaPhone
      width: 100%
      margin-bottom: 40px
      // font-weight: 800
      font-size: 32px
      color: $white // ---------- ЦВЕТ ССЫЛОК НА МОБИЛКАХ
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 10px
      &::before
        content: none
      &.pll-parent-menu-item
        font-weight: 700
        &:hover > ul
          width: auto

  &__icon
    display: none
    @include mediaPhone
      display: block
      position: relative
      width: var(--width-burger)
      height: var(--height-burger)
      padding: 2px 0
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
      z-index: 5
    span
      position: absolute
      top: calc( 50% - 1px )
      left: 0
      width: 100%
      height: var(--height-span) // ---------- ТОЛЩИНА ПОЛОСКИ У БУРГЕРА
      background-color: rgba($text, 0.9) // ---------- ЦВЕТ ПОЛОСОК У БУРГЕРА
      &:first-child
        top: 0
        transition: transform .3s ease-in-out, top .3s ease-in-out, background-color .5s ease-out
      &:last-child
        top: auto
        bottom: 0
        transition: transform .3s ease-in-out, top .3s ease-in-out, background-color .5s ease-out
    &._active
      span
        transform: scale(0)
        background-color: $white // ---------- ЦВЕТ ПОЛОСОК У БУРГЕРА ПРИ ЗАКРЫТИИ
        transition: transform 0.3s ease-in-out, background-color .5s ease-out
        &:first-child
          top: calc( 50% - 2px )
          transform: rotate(-45deg)
          transition: transform .3s ease-in-out, top .3s ease-in-out
        &:last-child
          top: calc( 50% - 2px )
          transform: rotate(45deg)
          transition: transform .3s ease-in-out, top .3s ease-in-out

  //-- ВЫПАДАЮЩЕЕ МЕНЮ
  &__dropdown
    @include mediaPhone
      margin-bottom: 20px
      border-bottom: 2px solid lighten($black, 5)
    // submenu TEST
    & ul a
      color: $white
    & li a
      // padding: 20px
      display: flex
      justify-content: space-between
      transition: background-color 0.3s ease
      @media (any-hover: hover)
        &:hover
          // background-color: lighten($green, 3)
          &:last-child a
            color: $white
      @include mediaNotebook
        // padding: 15px 10px
        margin-bottom: 7px
      @include mediaPhone
        width: 100%
        padding: 10px 20px
        margin-bottom: 0
        // width: auto
        font-size: 20px
        padding-right: 0

    //-- ВЫПАДАЮЩЕЕ МЕНЮ->стрелка
    & li.menu-item-has-children
      & > a
        position: relative
        &::after
          content: ''
          position: absolute
          top: 50%
          right: -18px
          width: 11px
          height: 11px
          background: url("../images/icons/sprite.svg#arrow-down") center / cover no-repeat
          transform: translateY(-50%)
          transition: transform 0.3s ease-in
          @include mediaPhone
            width: 22px
            height: 22px
            // top: 0
            right: 0
            z-index: 5
            background: url("../images/icons/sprite.svg#arrow-down-light") center / cover no-repeat
      @media (any-hover: hover)
        &:hover > a::after,
        &:hover li.menu__item > a::after
          transform: translateY(-50%) rotate(-180deg)
      &._active > a::after
        transform: translateY(-50%) rotate(-180deg)
      &._active > ul //--  на мобилках появление выпадающего меню при клике по родителю
        max-height: 500px
        @include mediaPhone
          max-height: none
          height: auto
          width: auto
          top: 0


    //--- ВТОРОЕ ВЫПАДАЮЩЕЕ МЕНЮ
    & li:hover > ul
      max-height: 500px
      opacity: 1
      width: max-content
      pointer-events: initial
      top: var(--height-item-menu)
      transition: top 0.3s
      @include mediaPhone
        top: 0
        background-color: $black
        max-height: none
        width: 100%
        height: auto
    & li ul
      position: absolute
      left: 0
      width: auto
      // width: 200px
      background-color: lighten($green, 1)
      z-index: 50
      //display: none
      overflow: hidden
      max-height: 0
      opacity: 0
      top: 65px
      pointer-events: none
      transition: max-height .4s ease-out, opacity 0.3s ease-in, top 0.3s ease-in
      @include mediaPhone
        position: relative
        // width: auto
        width: 100%
        // left: 0
        opacity: 1
        top: 0
        // background-color: lighten($black, 5)
        // max-height: unset
        // display: flex
        z-index: 1

    & li ul li
      position: relative
      width: 100%
      border-top: 1px solid rgba(0, 0, 0, 0.2)
      transition: background-color 0.3s ease-in
      margin-bottom: 0px
      @media (any-hover: hover)
        &:hover
          background-color: lighten($green, 5)
      @include mediaPhone
        border-top: none
        padding: 0
        padding-left: 20px
    & li ul li.current-menu-item
      background-color: lighten($green, 5)
      a
        color: $white
    & li ul li a
      padding: 15px 25px
      @include mediaPhone
        padding: 10px 0 10px 20px

  //-- МЕНЮ ЯЗЫКОВ
  &-languages
    @media(max-width: 1340px)
      margin-right: 15px
    @include mediaPhone
      order: 1
      margin-right: 0
    // & .wpml-ls-item > a
    //   position: relative
    //   &::after
    //     content: ''
    //     position: absolute
    //     top: 50%
    //     right: -1px
    //     width: 11px
    //     height: 11px
    //     background: url("../images/icons/sprite.svg#arrow-down") center / cover no-repeat
    //     transform: translateY(-50%)
    //     @include mediaPhone
    //       width: 22px
    //       height: 22px
    & li
      list-style: none
      justify-content: flex-end
      @include mediaPhone
        margin-bottom: 10px
    & li ul
      @media(max-width: 1340px)
        left: -100%
      @include mediaPhone
        left: 0
        // display: block
        background-color: transparent
        width: auto
        height: auto
        display: flex
        align-items: center
        max-height: none
    & li a
      width: auto
      @include mediaPhone
        &::after
          content: none !important
    & li:hover > ul
      top: var(--height-item-lang)
      @include mediaPhone
        top: 0
