.sticks
  display: flex
  flex-direction: column
  position: relative
  &--hide
    top: unset
    right: unset
    transform: unset
    flex-direction: row
    justify-content: flex-end
    @include mediaTablet
      justify-content: center
    &.show
      .sticks__text
        width: 100%
        opacity: 1
      .sticks__item
    .sticks__text
      width: 0
      opacity: 0
      transition: all 0.3s ease-in
    .sticks__item
      max-width: unset
      width: 700px
      justify-content: flex-end
      @include mediaTablet
        width: auto
    .sticks__title
      margin-bottom: 30px
      @include mediaTablet
        margin-bottom: 0

  &__item
    max-width: 380px
    height: 116px
    display: flex
    // margin-bottom: 10px
    // &:not(:last-child)
    @media (any-hover: hover)
      &:hover
        position: relative
        & .sticks__text
          color: $white
          &::before
            width: 100%
        & .sticks__arrow
          position: unset
          &::before
            left: 95%
            // right: 0
            z-index: 3
        & .sticks__link::before
          content: none
    @include mediaTablet
      max-width: unset
      // width: 151px
      //padding: 10px
      color: $white
      height: auto
      margin-bottom: 0



  &__arrow
    position: relative
    width: 40px
    background-color: $black
    flex-shrink: 0
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 24px
      height: 24px
      background: url("../images/icons/sprite.svg#arrow-right") center / cover no-repeat
      transform: translate(-50%, -50%)
      transition: left 0.3s ease-in
    @include mediaTablet
      display: none
  &__text
    position: relative
    width: 100%
    background-color: $green-light
    display: flex
    flex-direction: column
    //align-items: center
    justify-content: center
    padding: 15px 0
    z-index: 2
    p
      padding: 0 30px
      @include mediaPhoneMid
        padding: 2px 35px
    &::before
      position: absolute
      content: ''
      display: block
      background-color: $black
      height: 100%
      width: 0%
      z-index: -1
      transition: all 0.3s ease-out
    @include mediaTablet
      background-color: $black
      color: $white
  &__title
    font-size: 20px
    text-align: center
    margin-bottom: 5px
    text-transform: uppercase
    @include mediaTablet
      margin-bottom: 0
      font-size: 16px
    @include mediaPhone
      font-weight: 400
    &--btn
      display: none
      @include mediaTablet
        display: block
    &--txt
      display: block
      text-transform: none
      @include mediaTablet
        display: none
  &__link
    text-align: center
    &::before
      right: 100px
    @include mediaTablet
      display: none
